/* pages/HomePage/checkRecruitment/checkRecruitment.wxss */
.no_recruitment {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.recruitment_info_container {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 25rpx;
}

.recruitment_info_box {
  width: 700rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-bottom: 25rpx;
  box-shadow: 0 0 15rpx #ddd;
}

.recruitment_info_inside {
  width: 650rpx;
  margin-left: 25rpx;
}

.recruitment_info_hd {
  height: 70rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #25da3b;
}

.recruitment_info_name {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.recruitment_info_class_name {
  font-size: 30rpx;
}

.recruitment_info_teacher_name {
  font-size: 24rpx;
  color: #7f8c8d;
}

.recruitment_info_end_image {
  height: 50rpx;
}

.recruitment_info_end_style {
  opacity: 0.4;
}

.end_image {
  width: 50rpx;
  height: 50rpx;
  opacity: 0.3;
}

.end_day_container {
  font-size: 24rpx;
  color: #7f8c8d;
}

.end_day {
  font-size: 30rpx;
  color: #F5CB5C;
}

.recruitment_info_bd {
  padding-top: 10rpx;
  padding-bottom: 6rpx;
}

.recruitment_info_other {
  font-size: 24rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  line-height: 130%;
  color: #7f8c8d;
}

.recruitment_info_ft {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.recruitment_info_class_credit {
  font-size: 24rpx;
  justify-content: center;
  color: #7f8c8d;
}