/* pages/HomePage/management/management.wxss */
.no_project {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.project_info_container {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 25rpx;
}

.project_info_box {
  width: 700rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-bottom: 25rpx;
  box-shadow: 0 0 15rpx #ddd;
}

.project_info_inside {
  width: 650rpx;
  margin-left: 25rpx;
}

.project_info_hd {
  height: 70rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #25da3b;
}

.project_info_name {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.project_info_class_name {
  font-size: 30rpx;
}

.project_info_teacher_name {
  font-size: 24rpx;
  color: #7f8c8d;
}

.project_info_end_image {
  height: 50rpx;
}

.project_info_end_style {
  opacity: 0.4;
}

.end_image {
  width: 50rpx;
  height: 50rpx;
  opacity: 0.3;
}

.end_day_container {
  font-size: 24rpx;
  color: #7f8c8d;
}

.end_day {
  font-size: 30rpx;
  color: #F5CB5C;
}

.project_info_bd {
  padding-top: 10rpx;
  padding-bottom: 6rpx;
}

.project_info_other {
  font-size: 24rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  line-height: 130%;
  color: #7f8c8d;
}

.project_info_ft {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.project_info_class_credit {
  font-size: 24rpx;
  justify-content: center;
  color: #7f8c8d;
}
.feedback_container {
  width: 750rpx;
  display: flex;
  justify-content: center;
}

.input_style {
  height: 75rpx;
  width: 700rpx;
  margin-top: 25rpx;
  border-radius: 10rpx;
  border: 3rpx solid #dce4ec;
  padding: 6rpx 18rpx;
  box-sizing: border-box;
  background-color: #eee;
  font-size: 30rpx;
}

.textarea_style {
  width: 700rpx;
  margin-top: 25rpx;
  border-radius: 10rpx;
  border: 3rpx solid #dce4ec;
  padding: 16rpx 18rpx;
  box-sizing: border-box;
  background-color: #eee;
  font-size: 30rpx;
}

.btn_submit {
  height: 75rpx;
  width: 700rpx;
  margin-top: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  background-color: #36ab60;
  color: #f8f8f8;
}

.add_image_container {
  width: 700rpx;
  display: flex;
  justify-content: space-between;
}

.image_container {
  width: 190rpx;
  height: 190rpx;
  margin-top: 25rpx;
  overflow: hidden;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 180rpx;
  height: 180rpx;
}

.button_bind {
  color: #34495e;
  text-decoration: underline;
}

.button_change {
  color: #34495e;
  text-decoration: underline;
}

.button_cancel {
  color: #e74c3c;
  text-decoration: underline;
}

.button_inverse {
  background-color: #34495e;
}

.button_primary {
  background-color: #1abc9c;
}

.button_info {
  background-color: #3498db;
}

.button_danger {
  background-color: #e74c3c;
}

.button_success {
  background-color: #2ecc71;
}

.button_warning {
  background-color: #f1c40f;
}

.button_disabled {
  background-color: #95a5a6;
}